{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red231\green230\blue230;\red191\green191\blue191;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c90588\c90196\c90196;\csgray\c79525;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}}
{\info
{\author Chris Macintosh}}\margl720\margr720\margb288\margt720\vieww11520\viewh15280\viewkind0
\hyphauto1\hyphfactor90
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0\fs22 \cf2 Week 3 \'96 Data Manipulation\
You don\'92t need to turn in this answer sheet. It is for your convenience to have a place to record information for the questions you will need to answer after you complete this assignment. We will use a format similar to this each week this semester.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf2 1.	
\f0\fs22 Nothing to add here. Placed here to keep numbering consistent with older versions.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls2\ilvl0
\f1\fs24 \cf2 2.	
\f0\fs22 When conducting statistical analyses, we should always keep in mind the larger context in which we are working with data. What are steps in the research process which are completed before we analyze data? (Hint: This was on the week 1 assignment.)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls3\ilvl0
\f1\fs24 \cf2 3.	
\f0\fs22 Data needs to be examined and any problems fixed before analyses can be done. In statistics, what are 4 main areas to examine as part of pre-analysis checking? (Hint: This was on the week 2 assignment.)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls4\ilvl0
\f1\fs24 \cf2 4.	
\f0\fs22 What are important steps to complete when checking data accuracy? (Hint: This was on the week 2 assignment.)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls5\ilvl0
\f1\fs24 \cf2 5.	
\f0\fs22 Open the Week3.rds dataset in Jamovi. (Note any difficulties.)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls6\ilvl0
\f1\fs24 \cf2 6.	
\f0\fs22 What are the variables in the dataset and the level of measurement for each one? Make sure the level of measurement for each variable is correct in Jamovi. (Notice the first one is done for you.)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls7\ilvl0
\f1\fs24 \cf2 a.	
\f0\fs22 sex \'96 nominal (no problems noted)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls8\ilvl0
\f1\fs24 \cf2 7.	
\f0\fs22 Check the dataset for accuracy using visual inspection and descriptive statistics. Note any problems.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls9\ilvl0
\f1\fs24 \cf2 8.	
\f0\fs22 Create a new variable in Jamovi for BMI. The formula for BMI is weight (kg)/height (m)^2. Weight is already in kg and height is in cm. (This will be a new computed variable.)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls10\ilvl0
\f1\fs24 \cf2 9.	
\f0\fs22 Create a new variable in Jamovi for lvst4_recode. Change the values in lvst4 according to the following pattern: 1=5, 2=4, 3=3, 4=2, 5=1. (This will be a new transformed variable.)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls11\ilvl0
\f1\fs24 \cf2 10.	
\f0\fs22 Save your Jamovi (.omv) file. You will turn it in.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li1080\ri0\sl256\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls12\ilvl0
\f1\fs24 \cf2 11.	
\f0\fs22 Export your Jamovi output as a .pdf. You will turn it in.\uc0\u8232 Right click somewhere in the output \'96 All \'96 Export\'85 \'96 Browse \'96 Navigate to your folder \'96 Name the file \'96 Save\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls13\ilvl0
\f1\fs24 \cf2 12.	
\f0\fs22 Navigate to your assignment folder. \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li1080\ri0\sl256\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls14\ilvl0
\f1\fs24 \cf2 13.	
\f0\fs22 Open the .Rmd file. Note any difficulties.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls15\ilvl0
\f1\fs24 \cf2 14.	
\f0\fs22 Run the code blocks. Note any difficulties.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls16\ilvl0
\f1\fs24 \cf2 15.	
\f0\fs22 What level of measurement are the newly created LOSS and FOSS variables?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls17\ilvl0
\f1\fs24 \cf2 16.	
\f0\fs22 What descriptive statistics and plots should you use to examine the new variables?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls18\ilvl0
\f1\fs24 \cf2 17.	
\f0\fs22 What are some advantages of using an average to score an instrument over a sum?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls19\ilvl0
\f1\fs24 \cf2 18.	
\f0\fs22 What units are z-scores in?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls20\ilvl0
\f1\fs24 \cf2 19.	
\f0\fs22 What is the meaning of the following z-scores?\
\pard\intbl\itap1\pardeftab720\li1440\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls20\ilvl1
\f1\fs24 \cf2 a.	
\f0\fs22 Negative z-score:\
\ls20\ilvl1
\f1\fs24 b.	
\f0\fs22 Positive z-score:\
\ls20\ilvl1
\f1\fs24 c.	
\f0\fs22 Z-score of 0:\
\ls20\ilvl1
\f1\fs24 d.	
\f0\fs22 Z-score with absolute value > 2:\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls21\ilvl0
\f1\fs24 \cf2 20.	
\f0\fs22 Why are z-scores useful?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls22\ilvl0
\f1\fs24 \cf2 21.	
\f0\fs22 What impact does scoring an instrument using sum vs average have on a z-score?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls23\ilvl0
\f1\fs24 \cf2 22.	
\f0\fs22 Are there any z-scores in the LOSS and FOSS variables with an absolute value > 2? If so, how many in each?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls24\ilvl0
\f1\fs24 \cf2 23.	
\f0\fs22 After you finished reading through the .Rmd file. Knit the file to markdown and save the .md file. You will turn the file in as part of your assignment. Describe any difficulties. If you encounter errors close all instances of RStudio and try opening it again. (Don\'92t save your workspace.) If you encounter errors while creating the file and can\'92t figure out how to fix them before the assignment is due. You can paste the text of the .Rmd file with the output into a Word or pdf file and turn in that.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls25\ilvl0
\f1\fs24 \cf2 24.	
\f0\fs22 What did you like/dislike about this assignment?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls26\ilvl0
\f1\fs24 \cf2 25.	
\f0\fs22 How would you change this assignment to make it better for future students?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls27\ilvl0
\f1\fs24 \cf2 26.	
\f0\fs22 Complete the answer submission in Canvas and turn in your RStudio and Jamovi files.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\ri0\sl256\slmult1\sa160\partightenfactor0
\cf2 \
}